VITE_PROJECT_URL = https://kyluupxxbezvgssczrhc.supabase.co
VITE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bHV1cHh4YmV6dmdzc2N6cmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzA4NTUsImV4cCI6MjA1NzYwNjg1NX0.EiehBLLRjrrk-JHaOPL6wJ4kHlGieQcniYw90uEG8zc
VITE_PROJECT_ID = kyluupxxbezvgssczrhc
DB_PASSWORD = dTJ*.@zgUj4Eg69
DB_USER = postgres.kyluupxxbezvgssczrhc
DB_HOST = aws-0-eu-central-1.pooler.supabase.com
JWT_SECRET = T5Rsd+2zSxyfWBXpDqmaZG3qULKHANv7pD5VtdgvDz6BXS4y0YVRFeo4zVx8vWbNvrAQ6aCXGUQII/ZosAltbA==